<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>
    img{
      width: 300px;
      height: 300px;
    }
    .pakhi{
      width: 1300px;
      height: 1900px;
      border: 2px solid tomato;
      position: relative;
    }
    .box{
      width: 300px;
      height: 300px;
      border: 1px dashed skyblue;
    }
    .piza{
      position: relative;
      width: 500px;
      height: 500px;
    }
    .bird{
      position: absolute;
      right: 55px;
      bottom: 0px;
    }
    .kakra{
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="pakhi">
    <div class="box mula"><img src="image1.jpg" alt=""></div>
    <div class="box piza"><img src="image2.png" alt="">
    <div class="box kakra"><img src="kakra.png" alt=""></div>
    </div>
    <div class="box bird"><img src="image3.jpg" alt=""></div>
  </div>
</body>
</html>